<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
         html, body {
            padding: 0px;
            margin: 0px;
         }
        body {
            height: 97vh;
            width: 97vw;
            background-image: url(kamala.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
     
        }
        header {
        }
        ul {
            display: flex;     
            word-wrap: no-wrap;  
        }
        ul h1 {
            color: white;
            background-color: #70A715;
            border: 1px solid white;
             padding: 20px;
        }
        li {
            list-style: none;
            padding-top: 50px;
            padding-left: 20px;
            
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 19px;
        }
        a:hover {
            background-color: #70A715;
            padding: 10px;
            border: 1px solid white;
            box-shadow:  2px 2px 3px 4px rgba(0, 0, 0, 0.147);
            transition:  0.4s;
            border-radius: 10px;
            
         }
         main {
            padding-top: 20px;
            padding-left: 40px;
            height: 70vh;
            
         }
         main h1 {
            color: #70A715;
            font-weight: bold;
         }
         main p {
            color: white;
         }
         footer{
            color: #70a71a;
            text-align: center;
         }
    </style>
</head>
<body>
     <header>
        <ul>
            <h1>LOGO</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Gallary</a></li>
            <li><a href="#">About us</a></li>
        </ul>
     </header>
      
     <main>
        <section>
            <h1>UNFORGETTABLE CULTURE</h1>
            <p>Lets explore together the forgotten societies in Africa land</p>
        </section>
    </main>
        <footer>
            <p> OrozinoGobira</p>
        </footer>
</body>
</html>